#include "rsc\BaseControls.hpp"
#include "rsc\RscTalkBox.hpp"

enableDebugConsole = 1;

class CfgFunctions
{
	class AR
	{
		class Sequence{
			file = "functions\Sequence";
			class playNextSegment{};
			class playSequence{};
		};
		class Animations
		{
			file = "functions\Animations";
			class getAnimationDuration {};
            class playAnimation {};
		};
		class Dialogs
		{
			requiredAddons[] = {"cba_main"};
			file = "functions\Dialogs";
			class onLoad {};
			class onUnload {};
			class createTalkBox {};
			class showDialogue {};
		};
		class Audio{
			file = "functions\Audio";
			class playAudio {};
		};
	};
};
